<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MBKit.ECommerce.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MBKit_ECommerce_ItemCardWS_ItemCard_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://akrsrv-nav.itemusa.local:7147/StageNAV/WS/Stage%20-%20MB%20Kit/Page/ItemCard</Value>
    </Setting>
    <Setting Name="MBKit_ECommerce_CustomerWS_Customer_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://akrsrv-nav.itemusa.local:7147/StageNAV/WS/Stage%20-%20MB%20Kit/Page/Customer</Value>
    </Setting>
  </Settings>
</SettingsFile>